path=C:\Users\vvkdu\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\vvkdu\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-beans\5.3.15\spring-beans-5.3.15.jar
size=697431
archive=0
path=C:\Users\vvkdu\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\vvkdu\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\vvkdu\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\vvkdu\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.3\spring-boot-starter-data-jpa-2.6.3.jar
size=4758
archive=0
path=C:\Users\vvkdu\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\vvkdu\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\vvkdu\.m2\repository\org\slf4j\jul-to-slf4j\1.7.33\jul-to-slf4j-1.7.33.jar
size=4592
archive=0
path=C:\Users\vvkdu\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\vvkdu\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\vvkdu\.m2\repository\org\slf4j\slf4j-api\1.7.33\slf4j-api-1.7.33.jar
size=41473
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-aspects\5.3.15\spring-aspects-5.3.15.jar
size=47230
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-aop\5.3.15\spring-aop-5.3.15.jar
size=382856
archive=0
path=C:\Users\vvkdu\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.3\spring-boot-test-autoconfigure-2.6.3.jar
size=189046
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\vvkdu\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.3\spring-boot-starter-tomcat-2.6.3.jar
size=4796
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-api\9.0.56\tomcat-api-9.0.56.jar
size=11516
archive=0
path=C:\Users\vvkdu\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.3\spring-boot-autoconfigure-2.6.3.jar
size=1627754
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\vvkdu\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.3\spring-boot-starter-json-2.6.3.jar
size=4747
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\vvkdu\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\vvkdu\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\vvkdu\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\vvkdu\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\vvkdu\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\data\spring-data-jdbc\2.3.1\spring-data-jdbc-2.3.1.jar
size=246197
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.6.3\spring-boot-starter-validation-2.6.3.jar
size=4768
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\vvkdu\.m2\repository\org\hibernate\hibernate-core\5.6.4.Final\hibernate-core-5.6.4.Final.jar
size=7487024
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\data\spring-data-commons\2.6.1\spring-data-commons-2.6.1.jar
size=1271382
archive=0
path=C:\Users\vvkdu\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\vvkdu\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\vvkdu\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.56\tomcat-util-scan-9.0.56.jar
size=224088
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.3\spring-boot-starter-test-2.6.3.jar
size=4793
archive=0
path=C:\Users\vvkdu\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\vvkdu\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-test\2.6.3\spring-boot-test-2.6.3.jar
size=226983
archive=0
path=C:\Users\vvkdu\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\vvkdu\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-webmvc\5.3.15\spring-webmvc-5.3.15.jar
size=1028435
archive=0
path=C:\Users\vvkdu\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-jdbc\5.3.15\spring-jdbc-5.3.15.jar
size=428011
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Users\vvkdu\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\vvkdu\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\data\spring-data-jpa\2.6.1\spring-data-jpa-2.6.1.jar
size=369989
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.6.3\spring-boot-starter-data-jdbc-2.6.3.jar
size=4750
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.3\spring-boot-devtools-2.6.3.jar
size=232065
archive=0
path=C:\Users\vvkdu\.m2\repository\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar
size=501218
archive=0
path=C:\Users\vvkdu\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\vvkdu\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\data\spring-data-relational\2.3.1\spring-data-relational-2.3.1.jar
size=362471
archive=0
path=C:\Users\vvkdu\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-tx\5.3.15\spring-tx-5.3.15.jar
size=333420
archive=0
path=C:\Users\vvkdu\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.3\spring-boot-starter-2.6.3.jar
size=4770
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Users\vvkdu\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-jcl\5.3.15\spring-jcl-5.3.15.jar
size=24440
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-context\5.3.15\spring-context-5.3.15.jar
size=1271872
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-orm\5.3.15\spring-orm-5.3.15.jar
size=204120
archive=0
path=C:\Users\vvkdu\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-util\9.0.56\tomcat-util-9.0.56.jar
size=211344
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.3\spring-boot-starter-aop-2.6.3.jar
size=4772
archive=0
path=C:\Users\vvkdu\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-test\5.3.15\spring-test-5.3.15.jar
size=786947
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-expression\5.3.15\spring-expression-5.3.15.jar
size=288784
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.56\tomcat-juli-9.0.56.jar
size=47109
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.56\tomcat-jasper-9.0.56.jar
size=570468
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot\2.6.3\spring-boot-2.6.3.jar
size=1423985
archive=0
path=C:\Users\vvkdu\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.3\spring-boot-starter-logging-2.6.3.jar
size=4761
archive=0
path=C:\Users\vvkdu\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.56\tomcat-jsp-api-9.0.56.jar
size=63640
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-web\5.3.15\spring-web-5.3.15.jar
size=1638528
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\spring-core\5.3.15\spring-core-5.3.15.jar
size=1480617
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.3\spring-boot-starter-jdbc-2.6.3.jar
size=4769
archive=0
path=C:\Users\vvkdu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\vvkdu\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.3\spring-boot-starter-web-2.6.3.jar
size=4805
archive=0
path=C:\Users\vvkdu\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\vvkdu\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.56\tomcat-el-api-9.0.56.jar
size=89219
archive=0
path=C:\Users\vvkdu\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.56\tomcat-jasper-el-9.0.56.jar
size=172138
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.56\tomcat-servlet-api-9.0.56.jar
size=284411
archive=0
path=C:\Users\vvkdu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Users\vvkdu\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
